deviceName = Shashank
#appActivity = com.androidsample.generalstore.SplashActivity
#appPackage = com.androidsample.generalstore

appActivity = org.khanacademy.android.ui.library.MainActivity
appPackage = org.khanacademy.android

chromedriverExecutable = C:\\SVN\\mobile\\WebApp\\driver.chromedriver.exe
